<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/logo_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Driving Assistance System"
            android:textSize="40dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorToolbar"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/btnLogIn"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Log in"
                android:textColor="@color/colorTextView"
                android:textSize="20sp"
                android:layout_width="150dp"
                android:layout_height="70dp" />
            <Button
                android:id="@+id/btnTest"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Test Data"
                android:textColor="@color/colorTextView"
                android:textSize="20sp"
                android:layout_width="150dp"
                android:layout_height="70dp" />

        </LinearLayout>


</LinearLayout>
