<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DC:95:B0:4B:5B:DA:52:F6:CB:C3:45:38:B0:4B:56:B8:BB:13:5E:6B%3Bcom.example.cmproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    DC:95:B0:4B:5B:DA:52:F6:CB:C3:45:38:B0:4B:56:B8:BB:13:5E:6B

    SHA-1 certificate fingerprint:
    DC:95:B0:4B:5B:DA:52:F6:CB:C3:45:38:B0:4B:56:B8:BB:13:5E:6B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBaG4MjrByiJlHvLVnkvmqZaTFjMvRXXKA</string>
</resources>
